{
  "devDependencies": {
    "webpack": "^5.73.0"
  },
  "name": "suaghehcm",
  "description": "Design layout for website",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.7.1",
    "acorn-import-assertions": "^1.8.0",
    "buffer-from": "^1.1.2",
    "ajv": "^6.12.6",
    "caniuse-lite": "^1.0.30001361",
    "electron-to-chromium": "^1.4.176",
    "browserslist": "^4.21.1",
    "ajv-keywords": "^3.5.2",
    "chrome-trace-event": "^1.0.3",
    "enhanced-resolve": "^5.10.0",
    "es-module-lexer": "^0.9.3",
    "commander": "^2.20.3",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "escalade": "^3.1.1",
    "estraverse": "^4.3.0",
    "fast-deep-equal": "^3.1.3",
    "events": "^3.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "has-flag": "^4.0.0",
    "graceful-fs": "^4.2.10",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "mime-types": "^2.1.35",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "loader-runner": "^4.3.0",
    "punycode": "^2.1.1",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.5",
    "picocolors": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "randombytes": "^2.1.0",
    "serialize-javascript": "^6.0.0",
    "source-map": "^0.6.1",
    "schema-utils": "^3.1.1",
    "tapable": "^2.2.1",
    "supports-color": "^8.1.1",
    "source-map-support": "^0.5.21",
    "terser-webpack-plugin": "^5.3.3",
    "terser": "^5.14.1",
    "update-browserslist-db": "^1.0.4",
    "watchpack": "^2.4.0",
    "webpack-sources": "^3.2.3",
    "uri-js": "^4.4.1"
  },
  "scripts": {
    "test": "test",
    "scss": "sass --watch ./src/scss/index.scss ./src/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vihan85/suaghehcm.git"
  },
  "author": "vihan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vihan85/suaghehcm/issues"
  },
  "homepage": "https://github.com/vihan85/suaghehcm#readme"
}
